plugins {
    id 'com.android.library'
}

group = 'com.kookyar'
version = '1.0.0'

android {
    namespace 'com.kookyar.common'
    compileSdk 37

    defaultConfig {
        minSdk 21
        targetSdk 37
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.activity:activity:1.11.0'
    implementation 'androidx.fragment:fragment:1.8.9'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
}
